MONGODB_URI=mongodb+srv://emailbhagatnidhi:QGcth3gYQoA1mRS4@cluster0.ys06d.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dbmnwxjir
CLOUDINAR_API_KEY=853334748641316
CLOUDINAR_API_SECRET=rl3zhw6D7BcIuJiNtIMlaRDwlUU
